<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/grey"
        android:layout_above="@+id/result"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="55dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@+id/backspaceBtn"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/backspaceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:src="@drawable/ic_baseline_backspace_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ivory"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/red"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/openBracketBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/closedBracketBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/divideBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplyBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pointBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/modBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="%"
                android:textSize="32dp"
                android:backgroundTint="@color/ivory"
                android:textColor="@color/grey"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalsBtn"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="32dp"
                android:backgroundTint="@color/grey"
                android:textColor="@color/ivory"
                android:layout_margin="12dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>